<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict your genre</title>
    <style>
        #container{
            width: 100%;
            position: relative;
            min-height: 100vh;
            
        }
        #content_wrapper{
            padding-bottom: 2.5rem;
        }
        #footer {
            position: absolute;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 2.5rem;            /* Footer height */
        }
        #text{
            text-align: center;
        }
        #converter_wrapper{
            width: 100%;
            margin: auto;
            text-align: center;
        }
        form #input{
            display: inline-block;
            width: 50%;
            padding: 14px 20px;
            margin: 8px 4%;
        }
        form #submit{
            display: inline-block;
            width: 20%;
            font-size: 1.5em;
            color: cornsilk;
            background-color:rgb(3, 58, 77);
            border-radius: 10%;
            border-color:rgb(27, 2, 6);
            border-style: solid;
            
        }
        form #submit:hover{
            background-color:rgb(69, 183, 221);
            
        }
        form #submit:active{
            background-color:rgb(13, 170, 223);
            
        }
        form #submit:focus{
            background-color:rgb(13, 170, 223);
            outline: none;
            
        }
        .genre{
            margin-top: 0;
            float: left;
            margin-left: 4%;
            min-width: 50%;
        }
        .proportion{
            background-color:rgb(13, 170, 223);
            float: left;
            margin-left: 4%;
        }
        
        .number{
            margin-top: 0;
            height: 20px;
            float: left;
            margin-left: 4%;
        }
        .clr{
            clear: both;
        }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="content_wrapper" >
            <div id="converter_wrapper">
                <h2 id="title">
                    {{name}}

                </h2>

                {% for r in result %}
                    <h3 class="genre" >{{r[0]}}</h3>
                        <canvas class="proportion" id ="{{r[0]}}" width="800" height="20"></canvas>
                        <script>
                                var c = document.getElementById("{{r[0]}}");
                                var ctx = c.getContext("2d");
                                ctx.fillStyle = "#009900";
                                ctx.fillRect(0, 0, {{r[1]*800}}, 20);

                        </script>
                        <h3 class="number">{{r[1]*100}}%</h3>
                    <div class="clr"></div>
                {% endfor %}

              
                
            </div>
            

            <div id="text">
                <h1>Music Genre Classifier</h1>
                <p>
                Enjoy! We hope you like our service.
                </p>
            </div>
        </div>
   
       <div id="footer">
        &copy; Copyright Bahaoui-Dadda
       </div>
    </div>
</body>

</html>